<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project to sync</title>
    <style>
        body{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Sync it</h1>
</body>
</html>